# stock-parent

./: .gitignore  pom.xml
common/: pom.xml
env/docker-compose/: docker-compose-env.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
python-api/: run.py
python-api/app/backtest/: rate_stats.py
python-api/app/config/: __init__.py  config.py
python-api/app/constant/: __init__.py  singleton_type.py
python-api/app/crawling/: fund_etf_em.py  singleton_stock.py  stock_dzjy_em.py  stock_fund_em.py  stock_hist_em.py  stock_lhb_em.py  stock_lhb_sina.py  stockfetch.py  trade_date_hist.py
python-api/app/dao/: cn_etf_spot.py  cn_stock_backtest_data.py  cn_stock_blocktrade.py  cn_stock_fund_flow.py  cn_stock_indicators.py  cn_stock_indicators_buy.py  cn_stock_indicators_sell.py  cn_stock_pattern.py  cn_stock_pic_tag.py  cn_stock_spot.py  cn_stock_spot_by.py  cn_stock_strategy_backtrace_ma250.py  cn_stock_strategy_breakthrough_platform.py  cn_stock_strategy_climax_limitdown.py  cn_stock_strategy_enter.py  cn_stock_strategy_high_tight_flag.py  cn_stock_strategy_keep_increasing.py  cn_stock_strategy_low_atr.py  cn_stock_strategy_low_backtrace_increase.py  cn_stock_strategy_parking_apron.py  cn_stock_strategy_turtle_trade.py  cn_stock_top.py  cn_ths_stock_block.py  stock_base_info.py  user.py
python-api/app/dao/group/: group.py  group_stock.py
python-api/app/indicators/: calculate_indicator.py
python-api/app/job/: backtest_data_daily_job.py  basic_data_daily_job.py  basic_data_other_daily_job.py  execute_daily_job.py  indicators_data_daily_job.py  job_main.py  klinepattern_data_daily_job.py  strategy_data_daily_job.py
python-api/app/pattern/: pattern_recognitions.py
python-api/app/service/: jwt.py  stock.py
python-api/app/strategy/: backtrace_ma250.py  breakthrough_platform.py  climax_limitdown.py  enter.py  high_tight_flag.py  keep_increasing.py  low_atr.py  low_backtrace_increase.py  parking_apron.py  turtle_trade.py
python-api/app/utils/: Snowflake.py  akshare_ext.py  run_template.py  singleton_trade_date.py  trade_time.py
python-api/app/view/: __init__.py  akshare_api.py  stock_api.py  stock_pic_tag_api.py  user_api.py
python-api/app/view/group/: groupStockdto.py  groupdto.py
user/: pom.xml
user/python-ak-api/: pom.xml
user/python-ak-api/src/main/java/com/aiden/stock/python/akapi/stock/: StockApi.java
user/python-ak-api/src/main/java/com/aiden/stock/python/akapi/stock/dto/: StockInfoResp.java
user/user-api/: pom.xml
user/user-api/src/main/java/com/aiden/stock/: App.java
user/user-api/src/main/java/com/aiden/stock/user/: StockApi.java  UserApi.java
user/user-api/src/main/java/com/aiden/stock/user/dto/: GroupAddReq.java  GroupResp.java  GroupStockReq.java  GroupStockResp.java  StockBaseResp.java  StockPicTagAddReq.java  StockPicTagResp.java  UserGroupResp.java  UserGroupStockReq.java  UserLoginResp.java
user/user-api/src/main/java/com/aiden/stock/user/httpRsult/: ResultSearch.java
user/user-api/src/test/java/com/aiden/stock/: AppTest.java
user/user-domain/: pom.xml
user/user-domain/src/main/java/com/aiden/stock/user/domain/: UserDomainApplication.java
user/user-domain/src/main/java/com/aiden/stock/user/domain/config/: WebConfig.java
user/user-domain/src/main/java/com/aiden/stock/user/domain/controller/: CommonController.java  GroupController.java  GroupStockController.java  StockBaseInfoController.java  StockPicTagController.java  UserController.java  UserGroupController.java  UserGroupStockController.java
user/user-domain/src/main/java/com/aiden/stock/user/domain/dao/entity/: Group.java  GroupStock.java  StockBaseInfo.java  StockPicTag.java  User.java  UserGroup.java  UserGroupStock.java
user/user-domain/src/main/java/com/aiden/stock/user/domain/dao/mapper/: GroupMapper.java  GroupMapper.xml  GroupStockMapper.java  GroupStockMapper.xml  StockBaseInfoMapper.java  StockBaseInfoMapper.xml  StockPicTagMapper.java  UserGroupMapper.java  UserGroupStockMapper.java  UserMapper.java  UserMapper.xml
user/user-domain/src/main/java/com/aiden/stock/user/domain/dao/mysql/entity/: StockBaseInfo.java  StockPicTag.java  User.java  UserGroup.java  UserGroupStock.java
user/user-domain/src/main/java/com/aiden/stock/user/domain/dao/mysql/mapper/: StockBaseInfoMapper.java  StockPicTagMapper.java  UserGroupMapper.java  UserGroupStockMapper.java  UserMapper.java
user/user-domain/src/main/java/com/aiden/stock/user/domain/dto/: StockInfoSearchResp.java
user/user-domain/src/main/java/com/aiden/stock/user/domain/job/: SchedulingTaskTest.java
user/user-domain/src/main/java/com/aiden/stock/user/domain/mapper/: UserMapper.java
user/user-domain/src/main/java/com/aiden/stock/user/domain/service/: GroupService.java  GroupStockService.java  StockBaseInfoService.java  StockPicTagService.java  UserGroupService.java  UserGroupStockService.java  UserService.java
user/user-domain/src/main/java/com/aiden/stock/user/domain/service/impl/: GroupServiceImpl.java  GroupStockServiceImpl.java  StockBaseInfoServiceImpl.java  StockPicTagServiceImpl.java  UserGroupServiceImpl.java  UserGroupStockServiceImpl.java  UserServiceImpl.java
user/user-domain/src/main/resources/: application.yaml
user/user-domain/src/main/resources/mapper/mysql/: GroupMapper.xml  StockBaseInfoMapper.xml  StockPicTagMapper.xml  UserGroupMapper.xml  UserGroupStockMapper.xml  UserMapper.xml
user/user-domain/src/test/java/: MyBatisPlusGenerator.java
view/: .env.base  .env.dev  .env.gitee  .env.pro  .env.test  .gitignore  README.md  package.json  requirements.txt  vite.config.ts
view/http/: login.http
view/src/: main.ts  permission.ts
view/src/api/stock/: index.ts
view/src/api/stockPicTag/: index.ts
view/src/components/Setting/src/: Setting.vue
view/src/config/axios/: config.ts  service.ts
view/src/layout/components/: AppView.vue
view/src/locales/: zh-CN.ts
view/src/router/: index.ts
view/src/styles/: var.css
view/src/views/Stock/: ChartLayout.vue  CustDefaultDatafeed.ts  StockData.vue  StockData2.vue  Update_bak.vue  generatedDataList.js  initData.js
(+5 files in other folders)
